*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	text-decoration: none;
	list-style: none;
}
body{
	font-family: 'Raleway', sans-serif;
}
.logo{
	background: #000;
	width: 100%;
	display: flex;
	justify-content: center;
}
.graficlogo{
	padding: 5px;
	max-width: 100%;
	box-sizing: border-box;
}

nav{
	margin: auto;
	width: 600px;
	height: 50px;
}
.topnav{
	background-color: #fff;
	font-size: 14px;
	margin-top: 40px;
}
.topnav a{
	color: #000;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;
}
.topnav a:hover{
	border-bottom: 2px solid #000;
}
.topnav .icon{
	display: none;
}
.mw-100{
	max-width: 100%;
}
.advantages_container{
	display: flex;
	justify-content: center;
}
.advantages{
	padding-top: 40px;
	padding-bottom: 40px;
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
}
.advantages_items{
	width: 30%;
}
footer{
	width: 100%;
	height: auto;
	background: #000;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
}
footer a{
	color: white;
	font-size: 14px;
	margin-left: 10px;
}
footer nav a:hover{
	border-bottom: 1px solid white;
}
.social img{
	margin-left: 10px;
	margin-bottom: 10px;
}
.social img:hover{
	background: #494949;
	border-radius: 50%;
}
.sociali img{
	margin-left: 10px;
	margin-top: 5px;
	margin-bottom: 10px;
}
footer p{
	color: white;
}
.map{
	width: 90%; 
	height: 600px;
	border: 3px solid #434343;
	margin-left: 5%;
	margin-bottom: 2%;
	margin-top: 1%;
}

/*=========================  Card  =========================*/

.wrap {
	margin-top: 20px;
	margin-bottom: 55px;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card a{
	color: #18FFFF;
	font-weight: bold;
}
.card {
	width: 270px;
	height: 350px;
	position: relative;
	perspective: 1000px;
}
.front, .back {
	padding: 10px;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 1s;
	backface-visibility: hidden;
	border-radius: 10px;
	color: #fff;
	text-align: center;
}
.front {
	background-color: #3F51B5;
}
.back{
	background-color: #EF6C00;
	transform: rotateY(180deg);
}
.card:hover .front{
	transform: rotateY(180deg);
}
.card:hover .back{
	transform: rotateY(360deg);
}

/*=========================  Projects  =========================*/

.projects_img{
	margin-top: 15px;
	margin-bottom: 5px;
	margin-left: -15px;
	margin-right: -15px;
	width: 90%;
	border-radius: 5%;
}
.projects{
	padding-bottom: 20px;
	width: 100%;
	display: flex;
	text-align: center;
	flex-wrap: wrap;
}
.projects_item{
	transition: 0.5s all;
	border-bottom: 3px solid #000;
	margin: 20px;
	padding-bottom: 10px;
}
.projects_item:hover{
	background-color: rgba(73, 73, 73, 0.1);
}
.news_container{
	width: 95%;
	margin: 10px;

}
.news{
	padding: 20px;
	padding-top: 5px;
	width: 95%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	border-left: 3px solid #000;
	border-bottom: 3px solid #000;
	margin-top: 20px;
}
.news_items{
	width: 90%;
	margin-top: 20px;
	
}
.news_img{
	margin-right: 10px;
	width: 90%;
	height: 32%;
	border-radius: 5%;
}


@media screen and (max-width: 768px){
	.topnav a:not(:first-child){
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}
	nav{
		width: 100%;
		height: 100px;
	}
	.topnav.responsive{
		position: relative;
	}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	.advantages_items{
	width: 45%;
	}
}


@media screen and (max-width: 450px){
	.advantages{
		flex-direction: column;
	}
	.advantages_items{
	width: 100%;
	}
}

/*=========================  Projects  =========================*/

@media screen and (max-width: 768px){	
	.projects{
		margin-top: -45px;
		margin-bottom: 60px;
	}
}

@media screen and (max-width: 1175px){
	.news{
		display: block;
		margin-top: -40px;
		margin-bottom: 60px;
	}
	.news_img{
		margin-left: -10%;
	}
}