@import url("https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300");

@font-face {
    font-family: "HelveticaNeueCyr-Thin";
    src: local("HelveticaNeueCyr-Thin"),
        url("https://nomail.com.ua/files/woff/3036ae86f3e196e33d3be155da20f495.woff") format("woff");
}

:root {
    --orange: #f70;
    --green: #39d489;
}

header ul:nth-child(1) {
    grid-area: logo;
}

header ul:nth-child(2) {
    grid-area: space;
}

header ul:nth-child(3) {
    grid-area: time;
}

header ul:nth-child(4) {
    grid-area: phone;
}

header ul:nth-child(5) {
    grid-area: mail;
}

header ul {
    display: grid;
    grid-template-areas: "logo space time phone mail";
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    text-align: center;
}

header {
    background: linear-gradient(#22293d, #323347, #22293d);
    color: #ccc;
    padding: 25px 10px 0;
    font-size: 20px;
    border-bottom: 1px solid #ccc;
    font-family: Oswald Regular;
}

nav a {
    color: #ccc;
    padding-bottom: 2px;
}

nav a:hover {
    border-bottom: 1.1px solid #fff;
}

nav {
    background: linear-gradient(#323347, #22293d);
    padding: 15px;
    text-transform: uppercase;
    text-align: center;
    font-family: Bahnschrift;
    -webkit-box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
    z-index: 999;
    position: sticky;
    top: -1px;
}

nav ul li {
    display: inline;
    margin: auto 40px;
}

main {
    margin-top: 0;
}

#woman {
    background-image: url(../img/lax.png);
}

.advantage div {
    padding: 20px;
    border-width: 1px;
    border-style: solid;
    -webkit-border-image: -webkit-linear-gradient(#565674, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) 1 100%;
    -o-border-image: -o-linear-gradient(#565674, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) 1 100%;
    border-image: linear-gradient(#565674, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) 1 100%;
}

.advantage:nth-child(1) {
    grid-area: f;
}

.advantage:nth-child(2) {
    grid-area: s;
}

.advantage:nth-child(3) {
    grid-area: t;
}

.advantage {
    background: #ddd;
    width: 100%;
    display: grid;
    grid-template-areas: "f s t";
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: -5px;
    justify-content: center;
    margin-top: -0.45em;
    -webkit-box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
    position: relative;
}

.advantage img {
    width: 70px;
    float: left;
    margin-right: 20px;
}

.advantage h2 {
    font-family: Bahnschrift;
    color: #457227;
    font-size: 28px;
}

.advantage p {
    clear: left;
}

#active {
    color: var(--orange);
}

.record:nth-child(1) {
    grid-area: lef;
}

.record:nth-child(2) {
    grid-area: righ;
}

.record a {
    background: var(--orange);
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.record p {
    font-family: Oswald Regular;
    font-size: 20px;
}

.record {
    display: grid;
    grid-template-areas: "lef righ";
    width: 90%;
    margin: 4em 4%;
    padding: 35px 20px 28px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
}

.post {
    text-align: center;
    font-family: Arial;
}

.post .fa-bitcoin {
    color: #fff;
    background: var(--orange);
    font-size: 50px;
    padding: 15px;
    border-radius: 50%;
    margin-top: -2em;
    position: relative;
    filter: blur(0.5px);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.post h3 {
    text-transform: uppercase;
    margin: 0.3em auto;
}

.post p {
    width: 70%;
    margin: 0 15% 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #000;
}

.post a {
    background: #22293d;
    padding: 10px;
    border-radius: 5px;
    color: #ccc;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.post a:hover,
.record a:hover {
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    color: #eee;
}

.post a:hover {
    padding: 9px;
}

#active:hover {
    border-bottom: 1px solid var(--orange);
}

.serv {
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
}

.serv h4 {
    margin: 0.8em auto;
}

.serv .carousel {
    height: 350px;
}

.container {
    padding: 15px;
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 18px;
}

.gallery {
    width: 92%;
    margin: 5% 4% 5% 4%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2em;
}

.carouse {
    width: 100%;
    height: 315px;
    position: relative;
    overflow: hidden;
}

.carouse img {
    height: 110%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.contain .map {
    grid-area: oso;
}

.contain .sos {
    grid-area: sos;
}

.sotial {
    grid-area: soso;
}

.contain {
    display: grid;
    grid-template-areas: "oso sos" "soso soso";
    grid-template-columns: 1fr 1fr;
    grid-gap: 3em;
    width: 80%;
    margin: 7% 10% 7% 10%;
}

.label {
    font-family: "HelveticaNeueCyr-Thin";
    font-size: 50px;
    text-align: center;
    margin-bottom: -50px;
}

.wrap p {
    margin-bottom: 10px;
}

.wrap {
    font-family: "HelveticaNeueCyr-Thin";
    margin: 15px 0 30px 0;
}

.sotial {
    width: 100%;
    text-align: center;
}

.sotial .box {
    display: inline;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.sotial a {
    margin: 0 10px;
}

.sotial a:nth-child(1) {
    background: #4c75a3;
    padding: 20px 13px 15px;
}

.sotial a:nth-child(2) {
    background: #3b5998;
    padding: 20px 21.5px 15px;
}

.sotial a:nth-child(3) {
    background: #38a1f3;
    padding: 20px 15px 15px;
}

.left {
    grid-area: left;
}

.right {
    grid-area: right;
}

.sub {
    margin-top: 100px;
    display: grid;
    grid-template-areas: "left right";
    width: 100vw;
}

input,
textarea {
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 24px;
    font-family: "HelveticaNeueCyr-Thin";
    width: 50%;
}

textarea {
    resize: none;
    width: 115%;
    position: relative;
    left: -100%;
    height: 90%;
    padding: 8px;
}

input {
    display: table-cell;
    vertical-align: top;
    padding: 8px;
    margin: 0 2em 1em 0;
}

.r {
    margin-bottom: 0;
}

#input-submit {
    color: white;
    background: #699f41;
    cursor: pointer;
    margin-top: 1.5em;
    width: 108.5%;
    padding: 12px;
}

@media only screen and (max-width: 1300px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 1100px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 700px) {
    .gallery {
        grid-template-columns: 1fr;
    }

    main {
        grid-template-columns: 1fr;
    }
}
